S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\bin\Debug\UnoClient.exe.config
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\bin\Debug\UnoClient.exe
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\bin\Debug\UnoClient.pdb
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.csproj.AssemblyReference.cache
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.csproj.SuggestedBindingRedirects.cache
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.Properties.Resources.resources
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.csproj.GenerateResource.cache
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.csproj.CoreCompileInputs.cache
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.exe
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.pdb
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.Form1.resources
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\bin\Debug\UnoLibrary.dll
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\bin\Debug\UnoLibrary.pdb
S:\Fanshawe Term 5\5060 - Component Based Prog .NET\Code\UNO-Project2\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.csproj.CopyComplete
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\bin\Debug\UnoClient.exe.config
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\bin\Debug\UnoClient.exe
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\bin\Debug\UnoClient.pdb
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\bin\Debug\UnoLibrary.dll
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\bin\Debug\UnoLibrary.pdb
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.csproj.AssemblyReference.cache
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.csproj.SuggestedBindingRedirects.cache
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.Form1.resources
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.Properties.Resources.resources
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.csproj.GenerateResource.cache
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.csproj.CoreCompileInputs.cache
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.csproj.CopyComplete
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.exe
C:\CPA3\Level 5\COMP.NET_INFO5060\5060_P2\UNO\UnoClient\obj\Debug\UnoClient.pdb
